Algoritmo diasdelasemana
	
	definir numsemana como entero;
	
	escribir "Escribe el dia de la semana que quieres que se muestre";
	
	Leer numsemana;
	Segun numsemana Hacer
		1:
			Mostrar "Usted escogio el dia lunes";
		2:
			Mostrar "Usted escogio el dia Martes";
		3:
			Mostrar "Usted escogio el dia Miercoles";
		4:
			Mostrar "Usted escogio el dia Jueves";
		5:
			Mostrar "Usted escogio el dia Viernes";
		6:
			Mostrar "Usted escogio el dia Sabado";
		7:
			Mostrar "Usted escogio el dia Domingo";
		De Otro Modo:
			Mostrar "no se ecogio el numero correcto";
	Fin Segun
	
FinAlgoritmo
