Algoritmo Metrocubico_Agua
	
	//SEDAPAL requiere determinar el pago
	//que debe realizar una persona por el 
	//total de metros cúbicos que consume de agua 
	//al llenar una piscina móvil (ver figura). Realice un 
	//algoritmo y represéntelo mediante un pseudocódigo que
	//permita determinar ese pago, si se tienen como datos las 
	//dimensiones de la piscina así como el precio por metro cúbico de agua.
	
	definir a,l,b,ccubico, resultado Como Real;
	
	cubico<-2.83;
	
	Escribir "Escribir la altura";
	leer a;
	Escribir "Escribir el largo";
	Leer l;
	Escribir "Escribir el ancho";
	Leer b;
	
	resultado<- (a*l*b)*cubico;
	
	Mostrar  "El metro cubico que se cobra es : ", resultado;
	
	
	
	
	
	
	
	
FinAlgoritmo
